MONGODB_URI = "mongodb+srv://eugen1988:069853770@cluster0.k6vknzd.mongodb.net"
CLOUDINARY_API_KEY = "313544358362229"
CLOUDINARY_SECRET_KEY = "niOQN-vF0GCX6sIDPcpG7oKfyYA"
CLOUDINARY_NAME = "dfxbirzsj"
JWT_SECRET = "eugen1988"
ADMIN_EMAIL = "admin@marcal.com"
ADMIN_PASSWORD = "marcal_069853770e"
STRIPE_SECRET_KEY = "sk_test_51RRph7PUqVXIDjgOw3WMHfZK7tc1aq8S0tHHqUlBu3baeHxectWNYJDTaD5viGRLMMh9ev10QTpdiDkBkJyA1Rr200zjacUvV4"